<!DOCTYPE html>
<html>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
</div>


<audio controls>
  <source src="NIVIRO .mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>
<style>
h1 {text-align:center;}

/* BUTTON STYLES */
button{
  padding:11px 32px;
  font-family:helvetica;
  font-size:16px;
  font-weight:100;
  color:#fff;
  background: #587286;
  border:0;
  font-weight:100;
}
button:hover{
  background: #3B5C76;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #587286;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #587286;
  color: white;
}
/* END OF BUTTON STYLES */
</style>
</body>
</html>
